{
  "compilerOptions": {
    "target": "ESNext", // Use the latest JavaScript features
    "module": "ESNext", // Keep import/export statements for Webpack/Babel
    "lib": ["DOM", "ESNext"], // Enable DOM and modern JavaScript APIs
    "jsx": "react-jsx", // Enable JSX for React
    "strict": true, // Enable strict mode for better type safety
    "moduleResolution": "Node" // Resolve imports like Node.js
  },
  "include": ["src"], // Only check files inside src/
  "files": ["src/_types/global.d.ts"] // Load global type definitions
}